<html>
<head>
<title>BlackCatAssociatesNetwork</title>
    <link rel="shortcut icon" href="/files/bcan.png" type="image/png">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%; 
			max-height: 100%; 
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		#header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 350px; 
			overflow: hidden; /* Disables scrollbars on the header frame. To enable scrollbars, change "hidden" to "scroll" */
			background: #7A010E;
		}
		
		#nav {
			position: absolute; 
			top: 100px; 
			left: 0; 
			bottom: 0;
			width: 230px;
			overflow: auto; /* Scrollbars will appear on this frame only when there's enough content to require scrolling. To disable scrollbars, change to "hidden", or use "scroll" to enable permanent scrollbars */
			background: #A20617; 		
		}
		
		#logo {
			padding:10px;
		}
		
		main {
			position: fixed;
			top: 100px; /* Set this to the height of the header */
			left: 230px; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		.innertube {
			margin: 15px; /* Provides padding for the content */
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: white;
			text-decoration: none;
		}
				
		/*IE6 fix*/
		* html body{
			padding: 100px 0 0 230px; /* Set the first value to the height of the header and last value to the width of the nav */
		}
		
		* html main{ 
			height: 100%; 
			width: 100%; 
		}
		
		</style>
	
	
</head>
		
	<body>		

		<header id="header">
			<div id="logo">
                              <a href="http://bcan.kro.kr"><img src="/files/bcansitelogo.png"/></a>
			</div>
		</header>
				
		<main>
			<div class="innertube">
				
				<h1>PROJECTS</h1>
				<p>저희 구성원들의 완료된, 또는 진행중인 프로젝트들을 보실 수 있습니다.</p>
<ul>
   <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">뿌뀨런</font></font></h3>
</ul>
				<p><span style="color:#ffffff;"><span style="background-color:#000000;">분류: 게임, 안드로이드, 스케치웨어</span></span></p>
				<input type="button" value="다운로드" onClick="window.open('https://play.google.com/store/apps/details?id=com.ppouqqu.run')">
				
<ul>
   <h3><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">검정고양이의 마크JE서버</font></font></h3>
</ul>
				<p><span style="color:#ffffff;"><span style="background-color:#000000;">분류: 서버, 마인크레프트, JE</span></span></p>
				<input type="button" value="공식 사이트" onClick="window.open('https://bcan.kro.kr/mcjeserver')">

			</div>
		</main>

		<nav id="nav">
			<div class="innertube">
				<ul>
					<li><a href="https://bcan.kro.kr">홈</a></li>
					<li><a href="https://bcan.kro.kr/projects">프로젝트들</a></li>
					<li><a href="https://bcan.kro.kr/other">다른 사이트</a></li>
				</ul>
			</div>
		</nav>	
	</body>
</html>
