 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>홈 | BlackCatAssociatesNetwork</title>
		<link rel="shortcut icon" href="/files/bcan.png" type="image/png">
		
		
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
			#logo h1 span { color:#f8dbdb;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:red;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#f8dbdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:red; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#f8dbdb;color:red;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:red;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
			
			* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		</style>
		
	<link type="text/css" rel="stylesheet" href="style.css" />
		
		
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						

                                                                   <!-- 로고 --!>
                                    <a href="https://bcan.kro.kr"><img src="files/bcansitelogo.png"/></a>


					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://bcan.kro.kr/">홈</a></li>
						<li><a href="https://bcan.kro.kr/projects">프로젝트들</a></li>
						<li><a href="https://bcan.kro.kr/info">단체 정보</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>홈</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
<div id="p1"></div>
<div id="status_message" class="statusmessage"></div>
<h3>최신 소식</h3>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="files/20200502_155316.jpg" style="width:100%">
  <div class="text">사이트 점검중입니다!<br>일부 페이지는 디자인이 과거 디자인입니다</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="files/20200321_173349.jpg" style="width:100%">
  <div class="text">점검은 Blackcats4567에 의해 진행 중입니다</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="files/20200508_154315.jpg" style="width:100%">
  <div class="text">주말에만 여는 고퀄서버! 마인크래프트 자바에디션<br>1.15.2 mc.bcan.kro.kr</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div id="p2"></div>

<center>
<p>저희 단체에 대한 정보는 <a href="https://bcan.kro.kr/info"><span style="font-family:arial,helvetica,sans-serif;">단체 정보</span></a> 페이지에서 볼 수 있습니다</p>
</center>
<h3>디스코드 커뮤니티</h3>


<center>
<iframe src="https://discordapp.com/widget?id=396267818196271124&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

<p>저희 디스코드 커뮤니티에서 많은 멤버들과 같이 활동해보세요!<br><s>좀 시끄러울 수 있으니 알림 끄시는걸 추천합니다</s></p>
<button class="button button3"  onclick="location.href='https://bcan.kro.kr/discord/join' ">Join Our Discord Server | 디스코드 참여하기</button>
<a href="https://bcan.kro.kr/discord/" data-title="Join Our Discord Server | 디스코드 참여하기"></a>
</center>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>빠른 페이지 이동</h3>
							<ul>
							<li><a href="#p1">최신소식 빠르게 보기</a></li>
                                                        <li><a href="#p2">디스코드 방문하기</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h3><span>연락하기</span></h3>
						<a href="mailto:lee25802733@gmail.com">공식 이메일</a>
                                                <a href="mailto:blackcats4567@naver.com">창설자 이메일</a>
                                                <a href="https://bcan.kro.kr">웹사이트</a>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>Copyright 2020 <a href="https://bcan.kro.kr">BlackCatAssociatesNetwork</a> &#124; <a href="https://bcan.kro.kr/terms">이용약관</a> &#124; <a href="https://bcan.kro.kr/policy">개인정보처리방침</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>


	</body>
</html>
