 <!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>새로운 이름 추천하기 | BlackCatAssociatesNetwork</title>
		<link rel="shortcut icon" href="/files/bcan.png" type="image/png">
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkred;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkred; text-decoration:none;}
			#logo h1 span { color:#f8dbdb;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:red;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#f8dbdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:red; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:red; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#f8dbdb;color:red;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:red;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
			
		</style>
    
    	<link type="text/css" rel="stylesheet" href="style.css" />
     <script src="https://www.gstatic.com/firebasejs/3.6.5/firebase.js"></script>

	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						

                                                                   <!-- 로고 --!>
                                    <a href="https://bcan.kro.kr"><img src="files/bcansitelogo.png"/></a>


					</div>
					<div id="top-nav">
						<ul>
						<li><a href="https://bcan.kro.kr/">홈</a></li>
						<li><a href="https://bcan.kro.kr/projects">프로젝트들</a></li>
						<li><a href="https://bcan.kro.kr/info">단체 정보</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>프로젝트들</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
<div id="p1"></div>

 
<h2>새로운 팀명 의견</h2>
<p>(주의: 개인정보,성적 용어,욕설이 포함된 이름을 등록하지 않도록 주의해주세요)<br>팀명이 변경되지 않을 수도 있습니다.</p>

  <div class="controls">

 <input type="text" id="name" placeholder="새로운 팀명">

        <br>

<input type="text" id="score" placeholder="추천하는 이유">

      <br>

      <button class="button button3" onclick="writeUserData()" id="save">의견 보내기</button>

  </div>

  <br>

  <div id="loading">[...불러오는 중입니다...]</div>

  <div id="output" style="border: 1px  blue;"></div>


<script>

    // Initialize Firebase

  var config = {

    apiKey: "AIzaSyBuxkZOBls1MokQPy4h49KKGv1hJ3UYVpI",

    databaseURL: "https://test-f5423.firebaseio.com/",

    projectId: "test-f5423" 

  };

 

  firebase.initializeApp(config);

  firebase.database.INTERNAL.forceWebSockets();

  var database = firebase.database();

// init elements

  var $name, $scope, $output, id, $preloader;

  $name = document.getElementById('name');

  $score = document.getElementById('score');

  $output = document.getElementById('output');

  $preloader = document.getElementById('loading');

  

  getUserData();

  




function writeUserData() {

  // generate id for database record

  id =  Date.now();

  if ($name.value.length === 0 || $score.value === 0) {

    alert('도배하지 마세요!');

    return;

  }

  // sava data

  database.ref('svd/' + id.toString()).set({

    username: $name.value,

    score: $score.value

  });

  $score.value = '';
  $name.value = '';

  getUserData();

}


function getUserData() {

  database.ref('svd/').once('value').then(function(snapshot) {

    $preloader.style.display = 'none';

    var data = snapshot.val();

    // clear output

    $output.innerHTML = '';

    for (var property in data) {

      // get object with name and score

      var objectWithData = data[property + ''];

      // get name

      var name = objectWithData['username'];

      // create h1 with name

      var nameElem = document.createElement('span');

      nameElem.style.color = "indigo";

      nameElem.innerHTML = name;

      // append h1 to wrap

      $output.appendChild(nameElem);

      // same for the score

       // get name

       

      var score = objectWithData['score'];

      var scoreElem = document.createElement('span');

      scoreElem.innerHTML = " 을 추천하는 이유: " + score + "<br>";

      scoreElem.style.color = "black";

      $output.appendChild(scoreElem);

    }

});

}

</script> 







						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>빠른 페이지 이동</h3>
							<ul>
							<li><a href="#p1">새로운 이름 추천하기</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h3><span>연락하기</span></h3>
						<a href="mailto:lee25802733@gmail.com">공식 이메일</a>
                                                <a href="mailto:blackcats4567@naver.com">창설자 이메일</a>
                                                <a href="https://bcan.kro.kr">웹사이트</a>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>Copyright 2020 <a href="https://bcan.kro.kr">BlackCatAssociatesNetwork</a> &#124; <a href="https://bcan.kro.kr/terms">이용약관</a> &#124; <a href="https://bcan.kro.kr/policy">개인정보처리방침</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>
