<html>
	<head>
		<title>[#1]서버에 접속하기-BCAN WEB PLAYER</title>
    <link rel="shortcut icon" href="/files/bcan.png" type="image/png">
		<meta http-equiv="Content-Type" content="text/html;  charset=utf-8">
		<title>2 Column Frames Layout &mdash; Right Menu</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			header {
				background: #ccc;
				height: 50px;
			}
			
			header h1 {
				margin: 0;
				color: white;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -230px;
				background: #eee;
			}
			
			footer {
				clear: left;
				width: 100%;
				background: #ccc;
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-right: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: darkred;
				text-decoration: none;
			}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body>		
<script>
	function isMobile() {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
}
	if (isMobile()) {
    // 모바일이면 실행될 코드 들어가는 곳
setTimeout("location.href='https://bcan.kro.kr/mcjeserver/helps/1/pv'",1000);
} else {
    // 모바일이 아니면 실행될 코드 들어가는 곳
}
</script>
		<header>
			<div class="innertube">
				<h1>[#1] 서버에 접속하기</h1>
				<p><span style="color:#FFF0F5;"><span style="background-color:#FF8C00;">[중요안내] bcan.kro.kr 페이지는 더 이상 지원되지 않습니다. 새로운 웹사이트가 운영되고 있으며,&nbsp;기존 페이지는 일부 앱 API 관련 문제 때문에 운영하고 있습니다! <a href="http://blackcats4567.com">[새로운 페이지로 이동하기]</a></span></span></p>
			</div>
		</header>	
		<main>
			<div class="innertube">
			
<video controls autoplay loop>
   <source src="files/video.mp4" type="video/mp4"> 
   브라우저가 이 영상을 재생할 수 없습니다. 브라우저를 업데이트하세요
</video>
				
			</div>
		</main>
			
		<nav id="nav">
			<div class="innertube">
			<ul>
				<li><a href="https://bcan.kro.kr/mcjeserver/helps">WEB PLAYER 나가기</a></li>
			</ul>
			<h3>영상 세부정보</h3>
				<p>세부정보가 없습니다</p>
				
			<h3>재생목록</h3>
			<ul>
				<li><a href="#">준비중입니다.</a></li>
			</ul>
			</div>
		</nav>
	
	</body>
</html>
