<p><span style="color:#FFF0F5;"><span style="background-color:#FF8C00;">[중요안내] bcan.kro.kr 페이지는 더 이상 지원되지 않습니다. 새로운 웹사이트가 운영되고 있으며,&nbsp;기존 페이지는 일부 앱 API 관련 문제 때문에 운영하고 있습니다! <a href="http://blackcats4567.com">[새로운 페이지로 이동하기]</a></span></span></p>
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>디스코드 | BlackCatAssociatesNetwork</title>
		<link rel="shortcut icon" href="/files/bcan.png" type="image/png">
		
		
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:purple;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:purple; text-decoration:none;}
			#logo h1 span { color:#f8dbdb;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:purple;padding:18px;}
			.feature-inner { margin:auto;width:970px; }
			.feature-inner h1 {color:#f8dbdb;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:purple; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#f8dbdb;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:purple; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#f8dbdb; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#f8dbdb;color:purple;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:purple;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
			
			
		</style>
		
	<link type="text/css" rel="stylesheet" href="style.css" />
		
		
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						

                                                                   <!-- 로고 --!>
                                   
					</div>
					<div id="top-nav">
<button class="button buttonback"  onclick="location.href='https://bcan.kro.kr/' ">사이트 메인으로 돌아가기</button>
<button class="button buttonback"  onclick="location.href='https://discord.com' ">디스코드로 이동하기</button>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>공식 디스코드 서버 - 홈</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">

<div id="p1"></div>
<div id="status_message" class="statusmessage"></div>
<h3>공식 디스코드 위젯</h3>
<center>
<iframe src="https://discordapp.com/widget?id=396267818196271124&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
</center>
<br>
<div id="p2"></div>
<h3>이동하기</h3>
<center>
<button class="button button3"  onclick="location.href='https://bcan.kro.kr/discord/join' ">Join Our Discord Server | 디스코드 참여하기</button><br>
<button class="button button3"  onclick="location.href='https://bcan.kro.kr/discord/ranks' ">Our Discord Server Ranks | 디스코드 서버 역할</button>
</center>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>빠른 페이지 이동</h3>
							<ul>
							<li><a href="#p1">디스코드 위젯(온라인 유저목록)</a></li>
							<li><a href="#p2">이동하기</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h3><span>연락하기</span></h3>
						<a href="mailto:lee25802733@gmail.com">공식 이메일</a>
                                                <a href="mailto:blackcats4567@naver.com">창설자 이메일</a>
                                                <a href="https://bcan.kro.kr">웹사이트</a>
					</div>	
					
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<p>Copyright 2020 <a href="https://bcan.kro.kr">BlackCatAssociatesNetwork</a> &#124; <a href="https://bcan.kro.kr/terms">이용약관</a> &#124; <a href="https://bcan.kro.kr/policy">개인정보처리방침</a></p>
					<div class="clr"></div>
				</div>
			</footer>
		</div>


	</body>
</html>
